

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="moyu222">
  <meta name="keywords" content="">
  
    <meta name="description" content="Command Line CompilationCompilation![[Pasted image 20250109111349.png]]  在IntelliJ中Compiler即javac一直隐形地运行 现将.java 通过编译器(javac) 转化为 .class ；在使用解释器 (interpreter) java最后得到结果  123subl Hello.javajavac Hello">
<meta property="og:type" content="article">
<meta property="og:title" content="MoyuBlog">
<meta property="og:url" content="https://moyu222.github.io/2025/01/09/lecture12%20Command%20Line%20Programming,%20Git,%20Proj2%20Preview/index.html">
<meta property="og:site_name" content="MoyuBlog">
<meta property="og:description" content="Command Line CompilationCompilation![[Pasted image 20250109111349.png]]  在IntelliJ中Compiler即javac一直隐形地运行 现将.java 通过编译器(javac) 转化为 .class ；在使用解释器 (interpreter) java最后得到结果  123subl Hello.javajavac Hello">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-01-08T16:00:00.000Z">
<meta property="article:modified_time" content="2025-01-09T05:55:38.430Z">
<meta property="article:author" content="moyu222">
<meta property="article:tag" content="UCB">
<meta property="article:tag" content="#DataStructure">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>MoyuBlog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"moyu222.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text=""></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-01-09 00:00" pubdate>
          2025年1月9日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          818 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          7 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header"></h1>
            
            
              <div class="markdown-body">
                
                <h2 id="Command-Line-Compilation"><a href="#Command-Line-Compilation" class="headerlink" title="Command Line Compilation"></a>Command Line Compilation</h2><h3 id="Compilation"><a href="#Compilation" class="headerlink" title="Compilation"></a>Compilation</h3><p>![[Pasted image 20250109111349.png]]</p>
<ul>
<li>在IntelliJ中Compiler即javac一直隐形地运行</li>
<li>现将.java 通过编译器(javac) 转化为 .class ；在使用解释器 (interpreter) java最后得到结果</li>
</ul>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs mipsasm"><span class="hljs-keyword">subl </span>Hello.<span class="hljs-keyword">java</span><br><span class="hljs-keyword"></span><span class="hljs-keyword">javac </span>Hello.<span class="hljs-keyword">java</span><br><span class="hljs-keyword"></span><span class="hljs-keyword">java </span>Hello<br></code></pre></td></tr></table></figure>

<h2 id="Public-static-void-main-Strinig-args"><a href="#Public-static-void-main-Strinig-args" class="headerlink" title="Public static void main(Strinig[] args)"></a>Public static void main(Strinig[] args)</h2><ul>
<li><code>String[] args</code>定义如何在命令行运行，即可以<code>java Hello some args</code></li>
<li>ArgsSum Exercise</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">ArgsSum</span>&#123;<br>	<span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span>&#123;<br>		<span class="hljs-type">int</span> <span class="hljs-variable">index</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>;<br>		<span class="hljs-type">int</span> <span class="hljs-variable">sum</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>;<br>		<span class="hljs-keyword">while</span> (index &lt; args.lengeh) &#123;<br>			sum = sum + Integer.parseInt(args[index])<br>			index = index + <span class="hljs-number">1</span><br>		&#125;<br>		sout(sum)<br>	&#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>

<figure class="highlight tap"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs tap">$ java ArgsSum<span class="hljs-number"> 1 </span>2<span class="hljs-number"> 3 </span>4<br>10<br></code></pre></td></tr></table></figure>

<h2 id="Git-A-command-Line-Program"><a href="#Git-A-command-Line-Program" class="headerlink" title="Git : A command Line Program"></a>Git : A command Line Program</h2><ul>
<li>git 是使用c写成的，所以不需要interpreter 因此不需要<code>c git status</code> 直接 <code>git status</code></li>
<li>every time you commit changes to a file, it stores a copy of the <strong>entire repository</strong> in a secret folder on your computer called .git</li>
<li>我们如何避免冗余 avoid redundancy (例子：不需要三个不同hats.java)<br>![[Pasted image 20250109114111.png]]</li>
</ul>
<h2 id="Avoiding-Redundancy"><a href="#Avoiding-Redundancy" class="headerlink" title="Avoiding Redundancy"></a>Avoiding Redundancy</h2><h3 id="Approach-1-每次提交复制所有项目"><a href="#Approach-1-每次提交复制所有项目" class="headerlink" title="Approach 1 每次提交复制所有项目"></a>Approach 1 每次提交复制所有项目</h3><ul>
<li>太冗余但是容易实现，略</li>
</ul>
<h3 id="Approach-2-只储存改变的文件"><a href="#Approach-2-只储存改变的文件" class="headerlink" title="Approach 2 只储存改变的文件"></a>Approach 2 只储存改变的文件</h3><p>![[Pasted image 20250109114614.png]]</p>
<ul>
<li>checkout 变得复杂，if we checkout a commit, we have to copy files from a variety of different folders. Inefficient</li>
</ul>
<h3 id="Approach-3-带有version-data-structure的approach-2"><a href="#Approach-3-带有version-data-structure的approach-2" class="headerlink" title="Approach 3 带有version data structure的approach 2"></a>Approach 3 带有version data structure的approach 2</h3><ul>
<li>不需要遍历之前的所有文件判断哪个是最新的</li>
<li>每一次提交都是一个”map” or “dictionary”</li>
<li>当两次提交提交了相同的X.java（改完又删了）我们可以通过某种方式判断，然后只提交真正修改的文件<br>![[Pasted image 20250109115151.png]]</li>
</ul>
<h2 id="Avoiding-Redundancy-with-“Hashing”"><a href="#Avoiding-Redundancy-with-“Hashing”" class="headerlink" title="Avoiding Redundancy with “Hashing”"></a>Avoiding Redundancy with “Hashing”</h2><h3 id="Approach-4-使用时间和日期作为版本号-引出git使用方法"><a href="#Approach-4-使用时间和日期作为版本号-引出git使用方法" class="headerlink" title="Approach 4 使用时间和日期作为版本号 - 引出git使用方法"></a>Approach 4 使用时间和日期作为版本号 - 引出git使用方法</h3><ul>
<li>因为git大部分是在本地运行，因此我们使用时间判断谁的comimt是更早的</li>
<li>但是还有有缺陷，如果有两个人同时提交就无法判断，因此我们引出hash方法<br>![[Pasted image 20250109120525.png]]</li>
</ul>
<h3 id="Approach-5-使用“Hash”作为版本号-git"><a href="#Approach-5-使用“Hash”作为版本号-git" class="headerlink" title="Approach 5 使用“Hash”作为版本号 -git"></a>Approach 5 使用“Hash”作为版本号 -git</h3><ul>
<li>使用”git-SHA1 hash”一个文件内容的确定性函数(deterministic function of the file’s content)，将不同内容的文件映射到独特的160bits的值</li>
<li>两个相同的文件有相同的git-SHA1 hash</li>
<li>git创建一个文件夹 .git&#x2F;objects&#x2F;66 66是hash值的前两位</li>
<li>在这个文件夹里git储存内容在一个文件名为ccdc…即剩余的hash</li>
<li>文件以一个压缩格式zlib格式来节省空间<br>![[Pasted image 20250109121649.png]]<br>![[Pasted image 20250109121739.png]]</li>
</ul>
<h3 id="Approach-Comparison"><a href="#Approach-Comparison" class="headerlink" title="Approach Comparison"></a>Approach Comparison</h3><p>![[Pasted image 20250109121854.png]]</p>
<ul>
<li>git虽然有可能出现bug就是碰撞，但是概率极低不做考虑</li>
<li>hash方法还在一定程度上保证了安全性，因为修改内容会导致储存的hash值不同，涉及到hash链的概念</li>
</ul>
<h2 id="Serializable-and-Storing-Data-Structures"><a href="#Serializable-and-Storing-Data-Structures" class="headerlink" title="Serializable and Storing Data Structures"></a>Serializable and Storing Data Structures</h2><h3 id="Git-Commits"><a href="#Git-Commits" class="headerlink" title="Git Commits"></a>Git Commits</h3><ul>
<li>在上文中我们在.git&#x2F;objects 添加了66即以hash值为文件名的压缩文件</li>
<li>但是我们可以看到在objects 文件夹中还有10 和 9a。在9a文件中我们储存了commit.</li>
<li>commit 也是一个object，储存以下图中表示的内容。因此我们可以推断出commit也是一个java文件，commit id就是hash。<br>![[Pasted image 20250109131201.png]]<br>![[Pasted image 20250109122621.png]]</li>
</ul>
<h3 id="Storing-Commits-using-Serializable-可序列化"><a href="#Storing-Commits-using-Serializable-可序列化" class="headerlink" title="Storing Commits using Serializable 可序列化"></a>Storing Commits using Serializable 可序列化</h3><ul>
<li>在proj2，当user创建一个commit，我们需要以某种方式将对象存储在下面，以便稍后读取。</li>
<li>根据上图，9a里储存的是一个名为0fed…的文件储存日期作者等信息</li>
<li>commit是一个object，但是它需要以file形式储存，这是就需要用的Serializable（应该是这样吧）储存任意对象。不是很懂</li>
</ul>
<p>![[Pasted image 20250109133414.png]]</p>
<ul>
<li>Java有一个名为Serializable的内置特性，它允许您存储任意对象。<ul>
<li>易于使用:只需让您的类实现Serializable（没有方法可以实现,）。</li>
<li>然后使用Utils类向文件中写入&#x2F;读取对象。<br>![[Pasted image 20250109133132.png]]<br>![[Pasted image 20250109133203.png]]<br>![[Pasted image 20250109133533.png]]<br>生成的commit<br>![[Pasted image 20250109133602.png]]<br>读取commit，看不太清反正是可以通过util转化成日期等等<br>![[Pasted image 20250109133625.png]]<br>![[Pasted image 20250109134454.png]]</li>
</ul>
</li>
</ul>
<h2 id="Branching"><a href="#Branching" class="headerlink" title="Branching"></a>Branching</h2><p>![[Pasted image 20250109135523.png]]<br>-相关分支和merge</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/UCB/" class="print-no-link">#UCB</a>
      
        <a href="/tags/DataStructure/" class="print-no-link">##DataStructure</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div></div>
      <div>https://moyu222.github.io/2025/01/09/lecture12 Command Line Programming, Git, Proj2 Preview/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>moyu222</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年1月9日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/01/10/lecture13%20Asymptotics%201%20%E6%B8%90%E8%BF%91/" title="">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/12/11/lecture11%20Exceptions,%20Iterators,%20Object%20Methods/" title="">
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
